<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>
<style >
    body{
        background-image: url('bg.jpg');
        

    }
    .div1{
        width: 300px;
        height: 650px;
        border:1.5px solid black;
        float: left;
        margin-left: 28%;
border-right:none;
background-color: #DADADA;


    }
    .div2{
        width: 300px;
        height: 650px;
        border:1.5px solid black;
        float: right;
        margin-right: 26.5%;
        background-color: #002C5A;



    }
    img{
        margin-left: 25%;
    }
    .div2 h3{
        text-align: center;
        color:#F9CF02;
        font-family: monospace
    }
    .div2 p{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ul{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ol{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div1 h2{
text-align: center;
        
        font-family: monospace
    }
    .div1 p{
        text-align: center;

font-family: Helvetica;

    }
</style>
<body>

<div class="div1">
    <h2><u>Self-Introduction</u></h2>
    <p>My name is Rehan Khan I am from Bihar. I did my schooling from Bihar. Currently I am pursuing BCA from Suresh Gyan Vihar University in Jaipur.</p>
<h2><u>Certifications</u></h2>
<p>Java</p>
<p>Pyathon</p>
<h2>Extra Certifications</h2>
<p>Cricket</p>
<h2><u>Qualification</u></h2>
<p>BCA(pursuing)</p>
<h2><u>University</u></h2>
<p>Suresh Gyan Vihar Jaipur</p>
<p>University of Jaipur</p>

</div>
<div class="div2">
    
<img src="rehan.jpg" height="40%" width="60%">
<h3><u>Personal Info</u></h3>
<p>Name : Rehan Khan</p>
<p>Phone num : 7209658008</p>
<p>Email:rehankhan7209658@gmail.com</p>
<p>Address:At-Saurajan Po-Phulkahi Via-Raghopur Dis-Supaul "Bihar"</p>
<h3><u>Skills</u></h3>
<ul>
    <li>Web Developer</li>
    <li>Php</li>
    <li>Angularjs</li>
</ul>
<h3><u>Hobbies</u></h3>
<ol>
    <li>Coding</li>
    <li>Cricket</li>
</ol>
</div>
</body>
</html>